FROM mcr.microsoft.com/dotnet/sdk:6.0 AS sdk
WORKDIR /app

# Install node.js v16.x
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - ; apt-get install -y nodejs

# Install dotnet-ef for migrations
ENV PATH="$PATH:/root/.dotnet/tools"
RUN dotnet tool install --global dotnet-ef
# NOTE: Migrations should be run using a SQL file generated by:
# dotnet ef migrations script --idempotent -o migrate.sql
# How this script will reach the docker postgres image is not certain yet

# Restore packages as a cached layer
COPY *.csproj .
RUN dotnet restore

# Build production version
COPY . .
RUN dotnet publish -o build

WORKDIR /app/build
ENTRYPOINT [ "dotnet", "BilHealth.dll" ]
